{
  "name": "face-cam",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @facecam/shared build && pnpm --parallel --filter @facecam/shared --filter \"./apps/*\" dev",
    "dev:api": "pnpm --filter @facecam/api dev",
    "dev:web": "pnpm --filter @facecam/web dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "build:shared": "pnpm --filter @facecam/shared build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @facecam/api test:e2e",
    "db:generate": "pnpm --filter @facecam/api db:generate",
    "db:migrate": "pnpm --filter @facecam/api db:migrate",
    "db:deploy": "pnpm --filter @facecam/api db:deploy",
    "db:seed": "pnpm --filter @facecam/api db:seed",
    "db:studio": "pnpm --filter @facecam/api db:studio",
    "docker:up": "docker compose --env-file .env -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose --env-file .env -f docker/docker-compose.yml down",
    "docker:logs": "docker compose --env-file .env -f docker/docker-compose.yml logs -f",
    "docker:ps": "docker compose --env-file .env -f docker/docker-compose.yml ps",
    "prepare": "husky",
    "test:db:setup": "pnpm --filter @facecam/api test:db:setup"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
